<!doctype html>
<html lang="en">
<head>
    <title>Suicide in India : Statistic</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <span class="navbar-brand">Suicide in india</span>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbar-year" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select year
                    </a>
                    <div class="dropdown-menu" id="year-selector" aria-labelledby="navbar-year">
                    </div>
                </li>
            </ul>
        </div>

        <span class="navbar-text d-none d-lg-block">
            Current year : <span id="current-year"></span>
        </span>
    </nav>

    <div class="container-fluid">
        <div id="canvas">
            <!-- graph will inserted here -->
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Get query parameters -->
    <script>
        var target = $('#canvas');

        function loadYear(year) {
            if (!year) year = 2001;
            target.html(''); // Clear target content

            if (year === 'all') {
                // language=HTML
                target.append('<figure><embed type="image/svg+xml" src="graphs/2001-2012.svg"/></figure>');
            } else if (year >= 2001 && year <= 2012) {
                target.append('<figure><embed type="image/svg+xml" src="graphs/' + year + '.svg"/></figure>');
            } else {
                target.append('<h1>Year not found. (out of range : 2001 - 2012 or "all")</h1>');
            }

            $("#current-year").html(year !== 'all' ? year : '2001-2012');
        }

        $(document).ready(function() {
            var el = $('#year-selector');
            for (var y = 2001; y < 2012; y++) {
                el.append('<a class="dropdown-item" href="#" onclick="loadYear(' + y + ')">' + y + '</a>');
            }
            el.append('<a class="dropdown-item" href="#" onclick="loadYear(\'all\')">2001-2012</a>');

            loadYear();
        });
    </script>
</body>
</html>