จำนวนการฆ่าตัวตายในแต่ละปีของประเทศอินเดีย
2001มีการฆ่าตัวตายทั้งหมด325,428คน
2002มีการฆ่าตัวตายทั้งหมด331,146คน
2003มีการฆ่าตัวตายทั้งหมด331,616คน
2004มีการฆ่าตัวตายทั้งหมด332,674คน
2005มีการฆ่าตัวตายทั้งหมด341,733คน
2006มีการฆ่าตัวตายทั้งหมด354,319คน
2007มีการฆ่าตัวตายทั้งหมด367,845คน
2008มีการฆ่าตัวตายทั้งหมด374,990คน
2009มีการฆ่าตัวตายทั้งหมด381,127คน
2010มีการฆ่าตัวตายทั้งหมด403,731คน
2011มีการฆ่าตัวตายทั้งหมด405,989คน
โดยสรุปแล้วตั้งแต่ปี2001ถึงปี2012ประเทศอินเดียมีอัตราการฆ่าตัวตายเพิ่มขึ้นทุกๆปี